<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Canceled</title>
    <style>
        .alert {
            padding: 15px;
            border: 1px solid transparent;
            border-radius: .25rem;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .alert-heading {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: .75rem;
        }

        .alert p {
            font-size: 14px;
            text-align: center;
            margin-bottom: .5rem;
        }
    </style>
</head>

<body>
    <div class="alert">
        <h4 class="alert-heading">Booking canceled!</h4>
        <p>you successfully canceled a [Booking Type].</p>
        <hr>
    </div>
</body>

</html>